<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 </head>
    <style>
        *{
                font-family:'Item',cursive;
            }
        body{
            background-color:#f2f2f2;
           margin-top: 50px;
           margin-left: 20px;  
           color: cadetblue;
          
         
         }
        
        .number{
            border-radius: 50px;
            margin-left: 50px;
            margin-top: 5px;
        }
.cal:hover{
    border-radius: 20px;
    background-color:burlywood;
    font-size: x-large;
}
h2{
    text-transform: uppercase;
}
label{
    font-size: x-large;
}

</style>
    <body>
        <h2>Discount Calculator</h2>
        <div>
         <h3>Enter the Bill maount and discount in percentage</h3>
         <label for="Bill Amount"><strong><u>Bill Amount:</u></strong></label>
        <input  class="number" type="Bill Amount" requird>
        <br>
        <br>
        <label><strong><u>Discount percentage:</u></strong></label>
        <input class="number" text="number" required>
        <br>
        <br>
         <button class="cal" type="Calculate" id="Submit">Calculator</button>
        <br>
        <br>
        <lable><b>Total Discount Amount==</b></lable>
        </div>
        </body>
</html>