<!DOCTYPE html>
<html>
    <head>
        <title>Education Detail</title>
        
    <style>
        table, tr, th, td {
            border: 2px solid black;
            border-collapse: collapse;
           
        }
        h2{
            font-size: medium;
        color:royalblue;
        margin-left: 50px;
        text-size-adjust: 20px;
        }
       
        .target{

margin: 10px;
padding: 20px;
text-align: center;
}
.school{

margin: 10px;
padding: 20px;
text-align: center;
}
.diploma{

margin: 10px;
padding: 20px;
text-align: center;
}
.rule{

margin: 10px;
padding: 20px;
text-align: center;
}
        
    </style>
    </head>
    <body>

        <h2>My Educational Details</h2>
        <table>
            <thead>
            <tr>
                <td class="rule"><strong>Qualification</strong></td>
                <td class="rule" ><strong>School/College</strong></td>
                <td class="rule"><strong>Board/University</strong></td>
                <td class="rule"><strong>Year</strong></td>
                <td class="rule"><strong>Percentage</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="target">BE</td>
                <td class="target" >CSMIT,Shedung,Panvel</td>
                <td class="target">Mumbai</td>
                <td class="target">2019</td>
                <td class="target">61.27%</td>
            </tr>
            <tr>
                <td class="diploma">Diploma</td>
                <td class="diploma">VJTI,Matunga,Mumbai</td>
                <td class="diploma">Autonoumous</td>
                <td class="diploma">2016</td>
                <td class="diploma">72.29%</td>

            </tr>
            <tr>
              
                <td class="school">SSC</td>
                <td class="school">DVS High,School,KoparKhairane,Navi Mumbai</td>
                <td class="school">State Board</td>
                <td class="school">2013</td>
                <td class="school">90.73%</td>

            </tr>
        </tbody>
             </table>
    </body>
</html>