<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      *{
        font-family: 'Roboto Slab', serif;
      }
      h2 {
        color: brown;
        background-color: skyblue;
        padding: 20px;
        margin-top: 10px;
        color: #b70feb;
        
      }
      #rule {
        color: red;
      }
      #tool {
        color: green;
        background-color: lightgoldenrodyellow;
        text-transform: capitalize;
      }
      h2{
        font-family: inherit;
        font-weight: 10px;
        
        font-family: 'Roboto Slab', serif;
      }
      
        ul{
            list-style-type:circle ;
            margin-left:  50px;
        }
       
    </style>
  </head>
  <body>
    <h2>Career Objectives</h2>
    <p>
      To Work in an organization whre I can learn and grow my skills and help
      organizational growth
    </p>
    <h2>Professional Summary</h2>
    <ul type="Square">
      <li>
        Having 1 year of experience in developing Single page Web Application
        using<br /><span id="rule">Angular 8</span>,HTML 5,CSS 3,Bootstarp
        5,JavaScript,TypeScript
      </li>
      <br />
      <li id="tool">
        Experience on working with version control system - GIT and GitHub.
      </li>
      <br />
      <li>Experience working with JIRA for user stories and bug tracking.</li>
      <br />
      <li>
        Strong Debugging and Troubleshooting code experience using crome
        Developer Tool.
      </li>
      <br />
      <li>Working exposure on ID's like VS Code and Notepad++.</li>
      <br />
      <li>Good working experience under Agile methodologies enviroment.</li>
      <br />
      <li>
        Experience in using Chrome Developer Tool for Debugging and
        Troubleshooting the code.
      </li>
      <br />
      <li>Knowledge of NodeJs</li>
      <br />
      <li>Ability to work with people at all levels in the program.</li>
    </ul>
  </body>
</html>
